buildscript {
	def githubBase = 'https://github.com/valkolovos/gradle_cobertura/raw/master/ivy'
    apply from: "${githubBase}/gradle_cobertura/gradle_cobertura/1.0-rc4/coberturainit.gradle"
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6
group = 'com.github.tomakehurst'
version = 1.0

repositories {
	mavenCentral()
}

dependencies {
	compile "com.google.guava:guava:10.0"
	compile "log4j:log4j:1.2.16"
	compile "net.sf.jopt-simple:jopt-simple:4.3"
	compile "net.sf.json-lib:json-lib:2.4:jdk15"
	compile "com.jayway.jsonpath:json-path:0.5.5"

	testCompile "junit:junit:4.8"
	testCompile "org.hamcrest:hamcrest-all:1.1"
	testCompile "org.jmock:jmock:2.5.1", "org.jmock:jmock-junit4:2.5.1"
}

task "create-dirs" << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/tomakehurst/dev/tomakehurst-mvn-repo/releases/")
            pom.artifactId = 'builderkit'
        }
    }
}

task release {
	dependsOn clean, uploadArchives
}

