buildscript {
	def githubBase = 'https://github.com/valkolovos/gradle_cobertura/raw/master/ivy'
    apply from: "${githubBase}/gradle_cobertura/gradle_cobertura/1.0-rc4/coberturainit.gradle"
    
    repositories {
    	mavenRepo urls:['http://repo.smokejumperit.com', 'https://oss.sonatype.org']
	}
	dependencies {
    	classpath 'com.smokejumperit:gradle-plugins:0.7.3'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: com.smokejumperit.gradle.OneJarPlugin
apply plugin: 'maven'

sourceCompatibility = 1.6
group = 'com.github.tomakehurst'
version = 1.0

repositories {
	mavenCentral()
}

dependencies {
	compile "com.google.guava:guava:10.0"
	compile "org.antlr:stringtemplate:4.0.2"
	compile "net.sf.jopt-simple:jopt-simple:4.3"
	compile "com.googlecode.json-simple:json-simple:1.1"

	testCompile "junit:junit:4.8"
	testCompile "org.hamcrest:hamcrest-all:1.1"
	testCompile "org.jmock:jmock:2.5.1", "org.jmock:jmock-junit4:2.5.1"
}

sourceSets {
	generated {
		java {
		}
	}
}

jar {
    manifest {
        attributes("Main-Class": "com.github.tomakehurst.builderkit.Runner")
    }
}

task "create-dirs" << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}

clean.doLast {
	println 'deleting generated sources...'
	sourceSets.generated.java.srcDirs.each { delete it.absolutePath }
	sourceSets.generated.resources.srcDirs.each { delete it.absolutePath }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/tomakehurst/dev/tomakehurst-mvn-repo/releases/")
            pom.artifactId = 'builderkit'
        }
    }
}

task release {
	dependsOn clean, uploadArchives
}
